# ECommerce-DotNet-Core

./: .gitignore  ECommerce.sln  package-lock.json
ECommerce.API/: ECommerce.API.csproj  Program.cs  appsettings.json  registerUser.http
ECommerce.API/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
ECommerce.API/DependencyInjection/: ServicecollectionExtentions.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.API/requests/: CartRequestHttp.http  CategoryHttp.http  OrderRequests.Http  ProductHttp.http  registerUser.http
ECommerce.API/wwwroot/: add-user.html  admin.html  index.html  landing-user.html  user-management.html
ECommerce.API/wwwroot/css/: admin.css  landing-user.css  style.css  user-add.css
ECommerce.Application/: ECommerce.Application.csproj
ECommerce.Application/Common/: Result.cs
ECommerce.Application/DTOs/CartDtos/: AddToCartDto.cs  CartDto.cs
ECommerce.Application/DTOs/CartItemDtos/: GetCartItemDto.cs  UpdateCartItemDto.cs  deleteCartItemDto.cs
ECommerce.Application/DTOs/CategoryDto/: CategoryDeletelDto.cs  CategoryDto.cs  UpdateCategoryDto.cs
ECommerce.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderItemDto.cs  OrderResponseDto.cs  UpdateOrderStatusDto.cs
ECommerce.Application/DTOs/Product/: ProductDto.cs
ECommerce.Application/DTOs/ProductDto/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Application/DTOs/ProductDtos/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ECommerce.Application/DTOs/User/: DeleteUserDto.cs  GetUserByIdorEmailDto.cs  UserDto.cs  UserLoginDto.cs  UserResisterDto.cs
ECommerce.Application/DTOs/UserDtos/: DeleteUserDto.cs  GetUserByIdorEmailDto.cs  UserDto.cs  UserLoginDto.cs  UserResisterDto.cs
ECommerce.Application/Features/Auth/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
ECommerce.Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandeller.cs
ECommerce.Application/Features/Carts/Command/CartCommand/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveCartItemCommand.cs  UpdateCartItemQuantityCommand.cs
ECommerce.Application/Features/Carts/Command/CartCommandHandler/: AddToCartCommandHandler.cs  ClearCartCommandHandler.cs  RemoveCartItemCommandHandler.cs  UpdateCartItemQuantityCommandHandler.cs
ECommerce.Application/Features/Carts/Query/CartQuery/: GetCartByUserIdQuery.cs  GetCartItemByUserAndProductQuery.cs  GetCartSummaryQuery.cs
ECommerce.Application/Features/Carts/Query/CartQueryHandler/: GetCartByUserIdQueryHandler.cs  GetCartItemByUserAndProductQueryHandler.cs  GetCartSummaryQueryHandler.cs
ECommerce.Application/Features/Category/Command/CommandIRequest/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
ECommerce.Application/Features/Category/Command/CommandIRequestHandler/: AddCategoryCommandHandler.cs  DeleteCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
ECommerce.Application/Features/Category/Query/QueryIRequest/: AllCategoriesQuery.cs  CategoryByCategoryQuery.cs  CategoryByCodeQuery.cs  CategoryByIdQuery.cs
ECommerce.Application/Features/Category/Query/QueryIRequestHandler/: AllCategoriesQueryHandler.cs  CategoryByCategoryQueryHandler.cs  CategoryByCodeHandler.cs  (+1 more)
ECommerce.Application/Services/: IProductServices.cs
ECommerce.Application/Services/Implementation/Auth/: TokenServices.cs  UserServices.cs
ECommerce.Application/Services/Implementation/CartServisesImplimentation/: CartService.cs
ECommerce.Application/Services/Implementation/CategoryServices/: CategoryServices.cs
ECommerce.Application/Services/Implementation/Order/: OrderServices.cs
ECommerce.Application/Services/Implementation/ProductsServices/: ProductServices.cs
ECommerce.Application/Services/Interfaces/: ICartRepository.cs  ICartService.cs  ICategoryRepository.cs  ICategoryServices.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IUserRepsitory.cs
ECommerce.Application/Services/Interfaces/Auth/: ITokenService.cs  IUserServices.cs
ECommerce.Infrastructure/: ECommerce.Infrastructure.csproj
ECommerce.Infrastructure/Data/: AppDbContext.cs
ECommerce.Infrastructure/IFactory/: AppDbContextFactory.cs
ECommerce.Infrastructure/Migrations/: 20250427104135_InitialCreate.Designer.cs  20250427104135_InitialCreate.cs  20250504152120_AddCodeToProduct.Designer.cs  20250504152120_AddCodeToProduct.cs  20250504152524_AddCodeToCategory.Designer.cs  20250504152524_AddCodeToCategory.cs  20250518161339_AddCartAndCartItemTables.Designer.cs  20250518161339_AddCartAndCartItemTables.cs  20250531150107_AddShippingAddressToOrder.Designer.cs  20250531150107_AddShippingAddressToOrder.cs  AppDbContextModelSnapshot.cs
ECommerce.Infrastructure/Repositories/Implementation/: UserRepository.cs
ECommerce.Infrastructure/Repositories/Implementation/CartRepositorImplementations/: CartRepository.cs
ECommerce.Infrastructure/Repositories/Implementation/CategoryRepo/: CategoryRepository.cs
ECommerce.Infrastructure/Repositories/Implementation/OrderRepo/: OrderRepository.cs
ECommerce.Infrastructure/Repositories/Implementation/Products/: ProductRepository.cs
(+58 files in other folders)
